{
  "name": "kepang-ai-pptx-deck",
  "private": true,
  "description": "Generates the Kepang AI video pitch deck (submission_attachments/Kepang AI - Video Pitch Deck.pptx) from the video script. Run: npm install then node gen_icons.js && node build_deck.js",
  "dependencies": {
    "pptxgenjs": "^3.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "sharp": "^0.33.4"
  }
}
